; $Id$

[helpservice settings]
weight = 5
line break = YES

[filecabinet-overview]
title = orgRight Document Management
file = helpservice/filecabinet-overview
weight = 0

	[drawers]
	title = Managing filecabinet drawers
	file = helpservice/drawers
	parent = filecabinet-overview
	weight = 1

		[drawer-details]
		title = Adding and updating drawer details
		file = helpservice/drawer-details
		parent = drawers
		weight = 1
		popup width = 600
		popup height = 300

	[folders]
	title = Managing filecabinet folders
	file = helpservice/folders
	parent = filecabinet-overview
	weight = 2

		[folder-details]
		title = Adding and updating folder details
		file = helpservice/folder-details
		parent = folders
		weight = 1
		popup width = 600
		popup height = 300

	[documents]
	title = Managing filecabinet documents
	file = helpservice/documents
	parent = filecabinet-overview
	weight = 3

		[document-details]
		title = Adding and updating document details
		file = helpservice/document-details
		parent = documents
		weight = 1
		popup width = 600
		popup height = 300

	[doclinks]
	title = Linking filecabinet documents to other items
	file = helpservice/doclinks
	parent = filecabinet-overview
	weight = 4

		[doclink-details]
		title = Adding and updating document links
		file = helpservice/doclink-details
		parent = doclinks
		weight = 1
		popup width = 600
		popup height = 300
