; $Id$

[helpservice settings]
weight = 3
line break = YES

[meeting-overview]
title = orgRight meeting functions
file = helpservice/meeting-overview
weight = 3

	[meetings]
	title = Managing meetings
	file = helpservice/meetings
	parent = meeting-overview
	weight = 1

		[meeting-details]
		title = Adding and updating meeting details
		file = helpservice/meeting-details
		parent = meetings
		weight = 1
		popup width = 600
		popup height = 300

		[meeting-agenda]
		title = Preparing a meeting agenda
		file = helpservice/meeting-agenda
		parent = meetings
		weight = 2
		popup width = 600
		popup height = 300

	[agenda-items]
	title = Managing meeting agendas
	file = helpservice/agenda-items
	parent = meeting-overview
	weight = 2

		[agenda-item-details]
		title = Adding and updating agenda items
		file = helpservice/agenda-item-details
		parent = agenda-items
		weight = 1
		popup width = 600
		popup height = 300

	[mtg-items]
	title = Managing meeting items
	file = helpservice/mtg-items
	parent = meeting-overview
	weight = 3

		[mtg-item-details]
		title = Adding and updating meeting items
		file = helpservice/mtg-item-details
		parent = mtg-items
		weight = 1
		popup width = 600
		popup height = 300

	[mtg-templates]
	title = Using meeting templates
	file = helpservice/mtg-templates
	parent = meeting-overview
	weight = 4

		[mtg-template-details]
		title = Adding and updating meeting templates
		file = helpservice/mtg-template-details
		parent = mtg-templates
		weight = 1
		popup width = 600
		popup height = 300

		[mtg-template-usage]
		title = Creating a meeting from a template
		file = helpservice/mtg-template-usage
		parent = mtg-templates
		weight = 2
		popup width = 600
		popup height = 300
