; $Id$

[helpservice settings]
weight = 4
line break = YES

[project-overview]
title = orgRight project management functions
file = helpservice/project-overview
weight = 4

	[projects]
	title = Managing projects
	file = helpservice/projects
	parent = project-overview
	weight = 1

		[project-details]
		title = Adding and updating project details
		file = helpservice/project-details
		parent = projects
		weight = 1
		popup width = 600
		popup height = 300

	[activities]
	title = Managing project activities
	file = helpservice/activities
	parent = project-overview
	weight = 2

		[activity-details]
		title = Adding and updating activity details
		file = helpservice/activity-details
		parent = activities
		weight = 1
		popup width = 600
		popup height = 300

		[activity-links]
		title = Linking project activities
		file = helpservice/activity-links
		parent = activities
		weight = 2
		popup width = 600
		popup height = 300

	[reports]
	title = Managing project reports
	file = helpservice/reports
	parent = project-overview
	weight = 3

		[report-details]
		title = Adding and updating report details
		file = helpservice/report-details
		parent = reports
		weight = 1
		popup width = 600
		popup height = 300

	[scheduling]
	title = Scheduling project activities
	file = helpservice/scheduling
	parent = project-overview
	weight = 4

		[schedule-details]
		title = Adding and updating project schedule
		file = helpservice/schedule-details
		parent = scheduling
		weight = 1
		popup width = 600
		popup height = 300
