<?php
// $Id$
/**
 * @file helpservice.install
 * Contains install and update functions for helpservice.
 */

function helpservice_install() {
  drupal_set_message('Installing orgRight Help Service.');
  drupal_install_schema('helpservice');
}

function helpservice_uninstall() {
  drupal_uninstall_schema('helpservice');
  variable_del('helpservice_last_cron');
}

/**
 * helpservice's initial schema.
 */
function helpservice_schema() {
  $schema['org_helpservice'] = array(
    'description' => t('Stores search index correlations for orgRight help service topics.'),
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The primary key to give to the search engine for this topic.'),
        'no export' => TRUE,
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
        'description' => t('The module that owns this topic.'),
      ),
      'topic' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
        'description' => t('The topic id.'),
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The language this search index relates to.'),
      ),
    ),
    'primary key' => array('sid'),
    'indexes' => array('language' => array('language')),
  );

  return $schema;
}
