; $Id$

;[helpservice settings]
;weight = 9
;
;[using-orgright-help]
;title = Using orgRight Help
;file = helpservice/using-orgright-help
;weight = -10
;
;[translation]
;title = orgRight Help translations
;file = helpservice/translation
;
;[ini-file]
;title = orgRight Help .ini file format
;file = helpservice/ini-file
;line break = TRUE
