; $Id$

[helpservice settings]
weight = 2
line break = YES

[committee-overview]
title = orgRight committee functions
file = helpservice/committee-overview
weight = 0

	[committees]
	title = Establishing and using committees
	file = helpservice/committees
	parent = committee-overview
	weight = 1

		[committee-details]
		title = Adding and updating committee details
		file = helpservice/committee-details
		parent = committees
		weight = 1
		popup width = 600
		popup height = 300

	[roles]
	title = Specifying and managing roles
	file = helpservice/roles
	parent = committee-overview
	weight = 2

		[role-details]
		title = Adding and updating committee roles
		file = helpservice/role-details
		parent = roles
		weight = 1
		popup width = 600
		popup height = 300

	[appointments]
	title = Appointing members to committees
	file = helpservice/appointments
	parent = committee-overview
	weight = 3

		[appointment-details]
		title = Adding and updating committee appointments
		file = helpservice/appointment-details
		parent = appointments
		weight = 1
		popup width = 600
		popup height = 300

	[assignments]
	title = Assigning members to committee roles
	file = helpservice/assignments
	parent = committee-overview
	weight = 4

		[assignment-details]
		title = Adding and updating role assignments
		file = helpservice/assignment-details
		parent = assignments
		weight = 1
		popup width = 600
		popup height = 300

