; $Id$

[helpservice settings]
weight = 1
line break = YES

[membership-overview]
title = orgRight membership functions
file = helpservice/membership-overview
weight = 0

	[members]
	title = Member details
	file = helpservice/members
	parent = membership-overview
	weight = 1

		[member-details]
		title = Adding and updating member details
		file = helpservice/member-details
		parent = members
		weight = 1
		popup width = 600
		popup height = 300

		[member-import]
		title = Importing member details with a CSV file
		file = helpservice/member-import
		parent = members
		weight = 2

		[member-export]
		title = Exporting member details to a CSV file
		file = helpservice/member-export
		parent = members
		weight = 3

	[subscriptions]
	title = Member subscriptions	
	file = helpservice/subscriptions
	parent = membership-overview
	weight = 2

		[subscription-details]
		title = Adding and updating subscriptions
		file = helpservice/subscription-details
		parent = subscriptions
		weight = 1
		popup width = 600
		popup height = 300

		[subscription-wizard]
		title = Using the subscription wizard
		file = helpservice/subscription-wizard
		parent = subscriptions
		weight = 2

	[payments]
	title = Subscription payments
	file = helpservice/payments
	parent = membership-overview
	weight = 3

		[payment-details]
		title = Adding and updating subscription payments
		file = helpservice/payment-details
		parent = payments
		weight = 1
		popup width = 600
		popup height = 300
