; $Id$

[helpservice settings]
weight = 8
name = Administration
line break = YES

[orgright-overview]
title = orgRight General Overview
file = helpservice/orgright-overview
weight = 0

[orgright-administration]
title = orgRight Administration Functions
file = helpservice/orgright-administration
weight = 1

	[content-management]
	title = Content Management
	file = helpservice/content-management
	parent = orgright-administration
	weight = 1

	[site-building]
	title = Site Building
	file = helpservice/site-building
	parent = orgright-administration
	weight = 2

	[site-configuration]
	title = Site Configuration
	file = helpservice/site-configuration
	parent = orgright-administration
	weight = 3

	[orgright-configuration]
	title = orgRight Configuration
	file = helpservice/orgright-configuration
	parent = orgright-administration
	weight = 4

	[user-management]
	title = User Management
	file = helpservice/user-management
	parent = orgright-administration
	weight = 5

	[automation-rules]
	title = Automation Rules
	file = helpservice/automation-rules
	parent = orgright-administration
	weight = 6

	[system-help]
	title = System Help
	file = helpservice/system-help
	parent = orgright-administration
	weight = 7

[orgright-csv-file]
title = CSV Files
file = helpservice/orgright-csv-file
weight = 2

