<?php
// $Id$

/**
 * Implementation of hook_install()
 */
function orgright_install() {
  // Create our menu. See menu.install for an example.
  $t = get_t();
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'orgright', $t('orgRight'), $t('orgRight System functions'));
  // Create a menu item for managing settings
  $item = array(
    'link_title' => 'orgRight settings',
    'link_path' => 'admin/orgright',
    'menu_name' => 'orgright',
    'module' => 'orgright',
  );
  menu_link_save($item);
  // any other actions to when module is installed go here
  variable_set('taxonomy_override_selector', TRUE);
}


/**
 * Implementation of hook_uninstall()
 */
function orgright_uninstall() {
  // any other actions to take when module is un-installed go here
  db_query("DELETE FROM {menu_custom} WHERE menu_name = 'orgright'");
  db_query("DELETE FROM {menu_links} WHERE module = 'orgright'");
  variable_del('taxonomy_override_selector');
}

/**
 * Implementation of hook_disable()
 */
function orgright_disable() {
  // actions to take when the module is disabled should go here.
  variable_set('taxonomy_override_selector', FALSE);
}

/**
 * Module update functions go here
 */
function orgright_update_6002() {
  // Remove the private node types (article and memo) and swap to public page
  // using mapping: page or story=>public, memo=>page and article=>story
  if (db_query("UPDATE {node} n SET type = 'public' WHERE type = 'page' OR type = 'story'") &&
    db_query("UPDATE {node} n SET type = 'story' WHERE type = 'article'") &&
    db_query("UPDATE {node} n SET type = 'page' WHERE type = 'memo'")
  ) {
    return array();
  }
  else {
    return array('#abort' => array('success' => FALSE, 'query' => 'Node type update failure'));
  }
}

function orgright_update_6001() {
  // Remove the publicpage module, and replace with private node types
  // using mapping: page=>memo and story=>article
  if (db_query("UPDATE {node} n SET type = 'memo' WHERE type = 'page'") &&
    db_query("UPDATE {node} n SET type = 'article' WHERE type = 'story'") &&
    db_query("UPDATE {node} n SET type = 'page' WHERE type = 'public'")
  ) {
    return array();
  }
  else {
    return array('#abort' => array('success' => FALSE, 'query' => 'Node type update failure'));
  }
}

function orgright_update_6000() {
  return array();
}
